{
  "name": "reeds-website",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "initialize": "npm install && npm run all:install",
    "all:install": "npm-recursive-install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5",
    "netlify-cli": "^12.0.11",
    "recursive-install": "^1.4.0",
    "tsconfig-paths": "^4.1.0"
  }
}
